# README #

This is Amazon Mechanical Turk HIT project.

### Issues

1. To show web image in Chrome, You should install "Allow-Control-Allow-Origin" Extension
2. To show web image in Firefox, You should install "CORS Everywhere" Extension

### Account
    
    peter_L@mail.com
    Lv&01017919
    
    EPIM pwd: jin&1223